PORT=3001
NODE_ENV="DEVELOPMENT"
# |"APPROVAL"|"PRODUCTION"
DEBUG="TRUE"
# "TRUE" | "FALSE"


JWT_SECRET="TESTE2"
JWT_TOKEN_EXPIRATION="8h"

# iMAGE DEFAULT TO MANAGER OR STUDENT
DEFAULT_PROFILE_IMG="https://i.pinimg.com/736x/cd/3b/f5/cd3bf5ec0480195ac95ee4b17da01b0a.jpg"

# Swagger Configs
SWAGGER_APP_NAME="Mr.Guss School"
SWAGGER_APP_DESC="Documentation of school API"
SWAGGER_APP_VERSION="1.0.0"
SWAGGER_APP_HOST="localhost"

# DATABASE_URL="file:./databse/dev.db"
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/guss?schema=public"

S3_REGION="us-west-004"
S3_ENDPOINT="https://s3.us-west-004.backblazeb2.com"
BUCKET_NAME="guss-teste-2"
BUCKET_KEYID="00449a9bf15799a000000000b"
BUCKET_ACCESSKEY="K004Ohlx43KpUVrYgKapSd3ScKXyp28"